# ProyectoFinal-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mesadeayuda2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mesadeayuda2/: MainActivity.kt
app/src/main/java/com/example/mesadeayuda2/Entidades/: Case.kt  User.kt
app/src/main/java/com/example/mesadeayuda2/ViewModel/: CaseRepository.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/mesadeayuda2/dao/: CaseDao.kt  UserDao.kt
app/src/main/java/com/example/mesadeayuda2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mesadeayuda2/ui/theme/screens/: AdminLoginScreen.kt  AdminLoginSuccessScreen.kt  CasesScreen.kt  CheckStatusScreen.kt  LoginScreen.kt  LoginSuccessScreen.kt  NewCaseScreen.kt  RegisterScreen.kt  TechnicianSupportScreen.kt  WelcomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mesadeayuda2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
